# Care

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/careapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careapp/: BaseApplication.kt
app/src/main/java/com/careapp/activities/: AddAnganwadiCenterActivity.kt  BaseActivity.kt  DataLoadingActivity.kt  HomesListActivity.kt  LoginActivity.kt  MainActivity.kt  QuestionsActivity.kt  SplashActivity.kt
app/src/main/java/com/careapp/adapters/: AnganwadiListAdapter.kt  CategoriesListAdapter.kt  HomesListAdapter.kt  QuestionsExpandableAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/careapp/dbutils/: DatabaseHandler.kt  DbHelper.kt  TableAnganwadiCenters.kt  TableAnswerGroup.kt  TableAnswerInput.kt  TableAnswers.kt  TableAnswersGroup.kt  TableAnswersQueue.kt  TableCategories.kt  TableQuestions.kt
app/src/main/java/com/careapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/careapp/fragments/: AnganwadiCentersListFragment.kt  BaseFragment.kt  CategoriesListFragment.kt  FinishedFragment.kt  QuestionFragment.kt  QuestionFragmentBc.kt  QuestionFragmentDbt.kt  QuestionFragmentOk.kt  QuestionFragmentSingleGroup.kt  QuestionsListFragment.kt  SingleSelectionFragment.kt
app/src/main/java/com/careapp/interfaces/: IClickListener.kt  IParserListener.kt
app/src/main/java/com/careapp/models/: AnganwadiModel.kt  AnswerGroupsModel.kt  AnswerInputModel.kt  CategoriesModel.kt  DummyModel.kt  HomesModel.kt  QuestionsModel.kt  SelectAnganwadiModel.kt
app/src/main/java/com/careapp/services/: UpdateDataToDBInBackground.kt
app/src/main/java/com/careapp/utils/: AppLocalStorage.kt  Connectivity.kt  Constants.kt  FragmentUtils.kt  LocaleHelper.kt  PopUtils.kt  RuntimePermissionUtils.kt  StaticUtils.kt
app/src/main/java/com/careapp/views/: AppEditText.kt  AppTextView.kt  CustomViewPager.kt  CustomViewPagerSingleLoad.java  StickyScrollView.java
app/src/main/java/com/careapp/views/stickyutils/: RecyclerSectionItemDecoration.java
app/src/main/java/com/careapp/views/swipeUtils/: CustomSwipeView.java  ViewBinderHelper.java
app/src/main/java/com/careapp/wsutils/: WSCallBacksListener.kt  WSInterface.kt  WSUtils.kt
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: btn_green.xml  edt_background.xml  edt_botton_line_background.xml  ic_back.xml  ic_back_black.xml  ic_down.xml  ic_down_black.xml  ic_group_dropdown.xml  ic_hint.xml  ic_next.xml  ic_next_black.xml  ic_next_black_big.xml  ic_tick.xml  ic_up.xml  ic_up_black.xml
app/src/main/res/layout/: activity_add_anganwadi_center.xml  activity_data_loading.xml  activity_homes_list.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_splash.xml  fragment_anganwadi_centers_list.xml  fragment_finished.xml  fragment_question.xml  fragment_questions_list.xml  fragment_single_selection.xml  item_anganwadis_list.xml  item_categories_list.xml  layout_progress.xml  layout_progress_simple.xml  list_group_child.xml  list_group_header.xml  recycler_section_header.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/careapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
