<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/seven_dp">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/three_dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:overScrollMode="never"
                android:layout_above="@+id/txtAddAnganwadiCenter"
                android:scrollbars="none"/>

        <com.careapp.views.AppTextView
                android:id="@+id/txtNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sixteen_sp"
                android:padding="@dimen/fifteen_dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:visibility="gone"
                android:layout_above="@+id/txtAddAnganwadiCenter"
                android:text="@string/no_data_available_at_current_time"/>

        <com.careapp.views.AppTextView
                android:id="@+id/txtAddAnganwadiCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sixteen_sp"
                android:padding="@dimen/fifteen_dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_green"
                android:textColor="@color/colorWhite"
                android:text="Add Anganwadi Center"/>

    </RelativeLayout>

</layout>
