<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.careapp.views.AppTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="text"
            android:padding="@dimen/ten_dp"
            android:layout_margin="@dimen/five_dp"
            android:textIsSelectable="false"
            android:drawableEnd="@drawable/ic_next_black"
            android:longClickable="false"
            android:drawablePadding="@dimen/five_dp"
            android:layout_marginTop="@dimen/four_dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fifteen_sp"/>

</layout>
