<?xml version="1.0" encoding="utf-8"?>
<com.careapp.views.AppTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_section_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_vvvDarkGrey"
    android:gravity="center_vertical"
    android:padding="@dimen/thirteen_dp"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/fifteen_sp" />

